<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
		<link rel="stylesheet" href="css/mystyles.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
		
		<style>
			#content {
                padding: 0;
                position : absolute;
                top : 40px; 
                right : 0;
                bottom : 40px; 
                left : 0;    
            }
		</style>
		<script>
			$(document).on("mobileinit", function(){
				//Change global settings using $.mobile object
				$.mobile.defaultPageTransition="fade";
				$.mobile.page.prototype.options.headerTheme="b";
				$.mobile.page.prototype.options.footerTheme="b";
			});
		</script>

		
		
		
		
		<script>
		
			var geocoder;
			var currentLocation;
			var searchResults;
			
			var map;
			var directionsDisplay;
			var directionsService;
			
			
			//Init Function
			function init(){
				if(navigator.geolocation){
					navigator.geolocation.watchPosition(showLocation, locationError);
				} else{
					alert("Geolocation not Supported on this device");
					return;
				}
			}
			
			
			//Update Function
			function updateDist(value){
				//alert("updateDist" + value);
				$("#distVal").html( ""+ value + " meters");
			}
			$(document).on('pageinit', init); //window.onload
			
			

			//ShowLocation Function
			function showLocation() {
					if (!map) initMap13();
					else 'failed due to load map';
					}



			//Location Error Function
			function locationError(error){
				switch (error.code){
					case error.PERMISSION_DENIED:
						alert("Geolocation access denied or disabled. To enable geolocation " +
						"on your iPhone, go to Settings > General > Location Services");
						break;
					case error.POSITION_UNAVAILABLE:
						alert("Current location not avilable");
						break;
					case error.TIMEOUT:
						alert("Timeout");
						break;
					default:
						alert("unknown error");
						break;
				}
			}

			//initMap Function
			function initMap13(){
				var defaultLocation13 = new google.maps.LatLng(47, -110);
				var mapOptions13 = {
					zoom: 6,
					mapTypeId: google.maps.MapTypeId.TERRAIN,
				};
				map13 = new google.maps.Map(document.getElementById('mapDiv'), mapOptions13);
				map13.setCenter(defaultLocation13);
				var ctaLayer = new google.maps.KmlLayer('http://www.terpconnect.umd.edu/~mschrodr/geog657/2013Fire.kmz');
				ctaLayer.setMap(map13);
			}
		</script>
		
		
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>index</title>
		<meta name="description" content="">
		<meta name="author" content="Schroeder">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>


	<body>
		<!--Page: Home-->
		<div id="homeView" data-role="page" data-title="Montana Wildfire Monitoring Home" data-theme="d">
			<div id="header1" data-position="fixed" data-role="header">
				<h1>MT Wildfire Monitoring</h1>
			</div>
			<div data-role="content">
				<img src="images/MT_flag.png" alt="view Source Logo" />
				<div data-role="controlgroup" >
					<a href="#mapView" data-role="button" data-icon="search" data-theme="b">Map</a>
				</div><!-- Links -->
			</div><!--Content-->
		</div><!--page-->

		<!--Page: Map-->
		<div id="mapView" data-role="page">
			<div data-position="fixed" data-role="header">
				<a href="#homeView" data-icon="home" data-iconpos="notext">Homepage</a>
				<h1>Map View</h1>
			</div><!--header-->
			<div data-role="content" id="mapDiv" style="width:100%; height:100%;">		
			</div><!--content-->
		</div><!--Page-->
	</body>
</html>
